# Backend Configuration
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api

# JWT Configuration
JWT_SECRET=
JWT_SECRET_DEV=
JWT_SECRET_STAGING=
JWT_SECRET_PROD=

# Path Configuration
NEXT_PUBLIC_PATH_LOGIN_PAGE=/auth/login
NEXT_PUBLIC_REDIRECT_PATH_IF_USER_IS_AUTHENTICATED=/dashboard

# Cookie Auth Development
NEXT_PUBLIC_COOKIE_ACCESS_TOKEN_DEV=CHEXPDEV_ACC_TKN
NEXT_PUBLIC_COOKIE_REFRESH_TOKEN_DEV=CHEXPDEV_RFR_TKN

# Cookie Auth Production
NEXT_PUBLIC_COOKIE_ACCESS_TOKEN_PROD=CHEXP_PROD_ACC_TKN
NEXT_PUBLIC_COOKIE_REFRESH_TOKEN_PROD=CHEXP_PROD_RFR_TKN